vk {
    accessToken = "vk1.a.UnH_C0DF5dSgD69UuN9l6RMFTuGGUIb-5NZyCho7PChslbRBwbj_jfVGDR622hOqVi6O_SR1l8hDxqhSzKiAoQ6EDV34IZbzQ2y1Np3-DiZpYk9Qe7_RnUrF41U47XMHagNOapjZZM9RQ9ObBtf9HkN7ed_jzE1PkJnNoRPKdsd5UXh8Kdsqzm8BuGjEAYpANUMrmf6Nl62sYA3ippFyRg"
    version = "5.199"
}

